 
    
 
 
                                    €€€ª   €€€ª€€€€€€€ª€€€ª   €€ª€€ª   €€ª
                                    €€€€ª €€€€∫€€…ÕÕÕÕº€€€€ª  €€∫€€∫   €€∫
                                    €€…€€€€…€€∫€€€€€ª  €€…€€ª €€∫€€∫   €€∫
                                    €€∫»€€…º€€∫€€…ÕÕº  €€∫»€€ª€€∫€€∫   €€∫
                                    €€∫ »Õº €€∫€€€€€€€ª€€∫ »€€€€∫»€€€€€€…º
                                    »Õº     »Õº»ÕÕÕÕÕÕº»Õº  »ÕÕÕº »ÕÕÕÕÕº 


                            
                                      
        @\_______/@
        @|XXXXXXXX |
       @|X||     X |
      @ |X||     X |
     @  |XXXXXXXXX |
    @   |%XXXXXXXX%||
   @    |X||  . . X||
        |X||   .. X||                                                                   @     @
        |X||  .   X||.                                                                  ||====%
        |X|| .    X|| .                                                                 ||    %
        |X||.     X||   .                                                               ||====%
       |XXXXXXXXXXXX||     .                                                            ||    %
       |XXXXXXXXXXXX||         .                 .                                      ||====% .
       |XX|        X||                .        .                                        ||    %  .  .
       |XX|        X||              .          .                                        ||    %     .
       |XX|======= X||=================================================================+|| .. %  ........
===== /            X||                                                                  ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~