//=========[]========\\
||                   ||
||      CONTROL      ||
||                   ||
|]=========[]========[|
||   'W'   || up     ||
||   'S'   || down   ||
|| [space] || choose ||
|| [ESC]   || MENU   ||
||  [Q]    || Reset  ||
\\=========[]========//
    |
    |
    |    
    |     .    .^.    
    |     |\_|/_/|
    |    / / \/ \  \
    |   /__|O||O|__ \
    |  |/_ \_/\_/ _\ |
    |  | | (____) | ||
    |   \/\___/\__/  //
    |__(_/         ||
        |          ||\
         \        //_/
          \______//
         __|| __|
        (____(___)